<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestLoadAssetbundle.cs">
    <Files>
      <File FileName="Assets\Scripts\ILoadFileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\MyEditor.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\IAssetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetManager.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\TestLoadAssetbundle.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\FileUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadAssets.cs" Line="45" Column="48" />
      <File FileName="Assets\Scripts\LoadXmlScene.cs" Line="45" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>