<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResUpdate.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadFileManager.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\LoadXmlScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResUpdate.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\SmartUpdate.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\LoadAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ILoadFileManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\ILoadFile.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\LoadFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>