<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmartUpdate.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalApi.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\LoadXmlScene.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\SmartUpdate.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\LoadFileManager.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\ILoadFile.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\IGlobalApi.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>