<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MyEditor.cs">
    <Files>
      <File FileName="Assets\Editor\MyEditor.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\TestLoadAssetbundle.cs" Line="46" Column="29" />
      <File FileName="Assets\Scripts\FileUtils.cs" Line="72" Column="59" />
      <File FileName="Assets\Scripts\ResUpdate.cs" Line="33" Column="53" />
      <File FileName="Assets\Scripts\GlobalApi.cs" Line="1" Column="1" />
      <File FileName="e:\wuhuilin\workspace\Unity\UnityDemo\Assets\Scripts\LoadManager.cs" Line="27" Column="97" />
      <File FileName="Assets\Scripts\ILoadManger.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>