<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MyEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\TestLoadAssetbundle.cs" Line="112" Column="25" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\LoadXmlScene.cs" Line="14" Column="2" />
      <File FileName="Assets\Editor\MyEditor.cs" Line="298" Column="42" />
      <File FileName="Assets\Scripts\LoadFileManager.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\FileUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ILoadFileManager.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\GlobalApi.cs" Line="37" Column="48" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIScrollView.cs" Line="376" Column="16" />
      <File FileName="Assets\Scripts\IGlobalApi.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>