<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\MyEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\ILoadFileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\MyEditor.cs" Line="96" Column="28" />
      <File FileName="Assets\Scripts\IAssetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetManager.cs" Line="50" Column="33" />
      <File FileName="Assets\Scripts\TestLoadAssetbundle.cs" Line="33" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>