<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MyEditor.cs">
    <Files>
      <File FileName="Assets\Editor\MyEditor.cs" Line="205" Column="3" />
      <File FileName="Assets\Scripts\LoadFileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ILoadFileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ILoadFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadXmlScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IFileUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>